{
  "name": "develindb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "express": "~4.15.5",
    "dotenv": "^4.0.0",
    "cfenv": "^1.0.4",
    "path": "^0.12.7",
    "watson-developer-cloud": "^2.39.0",
    "watson-react-components": "^0.6.10",
    "watson-ui-components": "^0.6.0",
    "twit": "^2.2.9",
    "cloudant": "^1.10.0"
  }
}
